{
	"version": 2,
	"builds": [
	  {
		"src": "innocook--boundles-nextjs-app/next.config.mjs",
		"use": "@vercel/next"
	  }
	],
	"routes": [
	  {
		"src": "/(.*)",
		"dest": "innocook--boundles-nextjs-app/$1"
	  }
	]
  }
  